{
	"env": {
		"browser": true,
		"es2021": true,
		"jest": true
	},
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/errors",
		"plugin:jsx-a11y/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks", "@typescript-eslint", "prettier", "jsx-a11y", "import"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"camelcase": "error",
		"spaced-comment": "error",
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"no-duplicate-imports": [
			"error",
			{
				"includeExports": true
			}
		],
		"template-curly-spacing": ["error", "never"],
		"no-self-compare": "error",
		"no-unreachable-loop": "error",
		"no-use-before-define": "error",
		"curly": "error",
		"default-case": "error",
		"jsx-a11y/label-has-associated-control": [
			"off",
			{
				"required": {
					"some": ["nesting", "id"]
				}
			}
		],
		"jsx-a11y/label-has-for": [
			"off",
			{
				"required": {
					"some": ["nesting", "id"]
				}
			}
		],
		"jsx-a11y/anchor-is-valid": "off",
		"jsx-a11y/no-noninteractive-tabindex": "off",
		"jsx-a11y/no-noninteractive-element-interactions": "off",
		"jsx-a11y/no-static-element-interactions": "off",
		"jsx-a11y/click-events-have-key-events": "off",
		"import/no-unresolved": "off",
		"import/named": "off",
		"@typescript-eslint/no-explicit-any": "off"
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		},
		"import/parsers": {
			"@typescript-eslint/parser": [".ts", ".tsx"]
		},
		"react": {
			"version": "detect"
		}
	},
	"ignorePatterns": ["/node_modules/", "/dist/", "/build/", "/coverage/", "/public/", "*.config.*"]
}
